spring.application.name=lab07

# Disable Spring Boot logo
spring.main.banner-mode=off

# Set logging level to display only log messages with Warning level or higher
logging.level.root=WARN

## DataSource settings: H2 Embedded database
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#
## H2 Console settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3307/LAB07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mck050604@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
